<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<button class="accordion">Вопрос 1</button>
<div class="panel">
	<p>Ask question 1</p>

</div>
<button class="accordion">Вопрос 2</button>
<div class="panel">
	<p>Ask question 2</p>

</div>

<button class="accordion">Вопрос  3</button>
<div class="panel">
	<p>Ask question 3</p>
</div>
<button class="accordion">Вопрос 2</button>
<div class="panel">
	<p>ОAsk question 4</p>

</div>
<button class="accordion">Вопрос 2</button>
<div class="panel">
	<p>Ask question 5</p>

</div>
<script src="accordeon.js"></script>
</body>
</html>